extract_result.file.location=/data/dl_data/ownFcn/extract_result/
upload.file.location=/data/dl_data/ownFcn/uploadfile/
#upload.file.location=C:\\uploadtest\\
fcn.pythonfile.location=/data/dl_data/ownFcn/FCN_extract_png_new/

unet.pythonfile.location=/data/dl_data/ownFcn/u-net/u-net-256/


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/extractDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.tomcat.max-http-post-size=-1
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

server.port=9090

logging.file=extractService.log

server.connectionTimeout =180000